<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesha Sriram - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: rgb(255, 255, 255);
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(18, 20, 76);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(79, 21, 187);
            font-size: 1.09rem;
        }

        main hr {
            border: 0;
            background: #4842ac;
            height: 1.4px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.4rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 70px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

      .leftsection .Button{
        padding: 23px;
      }

        .leftsection .Btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid whitesmoke;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .Text-Gray {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 70vw;
            margin: auto;
            height: 90vh;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .secondsection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 59px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: rgb(255, 255, 255);
            margin: 0 105px;

        }

        .Img-Top {
            background-color: antiquewhite;
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-titel {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #0e0e1a;          
        }

        .Footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        footer ul {
            list-style: none;
        }
        footer > div{
            width: 1152px;
        }
        footer .footer-rigths{
            text-align: center;
            color: #8b838dab;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sesha Sriram's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <span class="purple">Sesha Sriram </span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="Button">
                    <button  class="Btn">download Resume</button>
                    <button class="Btn"> Visit GitHub</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="78t.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="Text-Gray">What I Have Done so Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="Img-Top" src="download.png" alt="">
                    <div class="vertical-titel">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit distinctio, debitis
                        obcaecati dolore magnam esse? Perspiciatis fuga, voluptatibus, voluptate veniam, voluptas ipsum
                        distinctio enim quibusdam voluptates quae unde sequi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-Top" src="CSS3_logo.svg.png" alt="">
                    <div class="vertical-titel">
                        Node.js Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit distinctio, debitis
                        obcaecati dolore magnam esse? Perspiciatis fuga, voluptatibus, voluptate veniam, voluptas ipsum
                        distinctio enim quibusdam voluptates quae unde sequi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-Top" src="JS.png" alt="">
                    <div class="vertical-titel">
                        JavaScript Developer (2024-2026)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit distinctio, debitis
                        obcaecati dolore magnam esse? Perspiciatis fuga, voluptatibus, voluptate veniam, voluptas ipsum
                        distinctio enim quibusdam voluptates quae unde sequi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-Top" src="python.png" alt="">
                    <div class="vertical-titel">
                        python Developer (2026-2028)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit distinctio, debitis
                        obcaecati dolore magnam esse? Perspiciatis fuga, voluptatibus, voluptate veniam, voluptas ipsum
                        distinctio enim quibusdam voluptates quae unde sequi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="Img-Top" src="php.png" alt="">
                    <div class="vertical-titel">
                        Java Developer (2028-2030)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sit distinctio, debitis
                        obcaecati dolore magnam esse? Perspiciatis fuga, voluptatibus, voluptate veniam, voluptas ipsum
                        distinctio enim quibusdam voluptates quae unde sequi.
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="Footer">
            <div class="Footer-first">
                <h3>Sesha Sriram's Developer Portfolio</h3>
            </div>
            <div class="Footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>                    
                </ul>
            </div>
            <div class="Footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>                    
                </ul>
            </div>
            <div class="Footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>                    
                </ul>
            </div>
        </div>
        <div class="footer-rigths">
            copyright &#169;seshasriram.com | All recived
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Ready For New challenges', 'and upgrade my skills'],
            typeSpeed: 45,
        });
    </script>
</body>

</html>